.content {
	color: #fff;
	width: 100%;
	height: 100vh;
}
h1 {
	font-size: 60px;
	font-family: University, "Comic Sans MS", cursive, sans-serif;
	background-color: #660505;
	padding-left: 30px;
	border: 3px solid #000000;
	letter-spacing: 2px;
	color: white;
}
p {
	font-size: 35px;
	text-align: justify;
	padding: 15px;
	text-indent: 30px;
}

* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #BCBCBE;
}
.bordered {
padding: 10px;
height: 30px;
width: 40%;
}
.quote {
	font-size: 28px;
	padding: 25px;
	top: 400px;
	position: absolute;
	width: 40%;
	text-indent: 30px;
}
.main-nav {
	float: right;
	list-style: none;
	margin: 30px;
}
.main-nav li {
	display: inline-block;
}
.main-nav li a {
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 17px;
}
.main-nav li a:hover {
	border: 1px solid white;
}

/* Slideshow container */

.slideshow-container {
	max-width: 1000px;
	max-height: 187px;
	position: relative;
	margin: auto;
	float: right;
	top: 187px;
	right: 275px;
}
/* Hide the images by default */

.mySlides {
	display: none;
	float: right;
	height: 200px;
	width: 125%;
}
/* Next & previous buttons */

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 125%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}
/* Position the "next button" to the right */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}
.active, .dot:hover {
	background-color: #717171;
}
/* Fading animation */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}
@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}