<!DOCTYPE html>
<html>
<head>
	<title>Friday Night Lights - Tiger Motion</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="FNL_CSS.css" rel="stylesheet" type="text/css">
	<link href="https://upload.wikimedia.org/wikipedia/commons/4/49/Claw_Marks.png" rel="icon" sizes="100x100" type="image/gif">
	<script src="FNL_JS.js">
	</script>
</head>
<body>
	<header>
		<div class="row">
			<ul class="main-nav">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="FNL_FB.html">THE TIGERS</a>
				</li>
				<li>
					<a href="FNL_CH.html">CHEER</a>
				</li>
				<li>
					<a href="FNL_BD.html">THE PRIDE</a>
				</li>
				<li>
					<a href="FNL_SS.html">STUDENT SECTION</a> 
				</li>
			</ul>
		</div>
		<h1>Tiger Motion</h1>
		<div class="bordered">
			<p>The award winning Tiger Motion Dance Team is a group composed of 10 members. They dance on the sidelines at football games to hype up both the crowd and football team, as well as other school events.</p>
		   </div>
		<div class="quote">
		<blockquote> Tiger Motion captain, Tatum Hogan, "Being on the dance team is hard work, but it is my favorite part of high school." </blockquote>
		</div>
		<!-- Slideshow container -->
		<div class="slideshow-container">
			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
			<div class="numbertext">
				1 / 3
			</div><img src="https://lh3.googleusercontent.com/-JHGMA6lnW5o/W9iK6xfTOhI/AAAAAAAAAPY/2uDed6_2dPg-I4Eig53gxnhvuDaiBSUlACK8BGAs/s512/2018-10-30.png" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				2 / 3
			</div><img src="https://lh3.googleusercontent.com/-obwP-6RMLJg/W9iLTehJ9KI/AAAAAAAAAPs/FgDDT037IPwLyWsNNaX-SLw0KTDeaIMxACK8BGAs/s512/2018-10-30.png" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				3 / 3
			</div><img src="https://lh3.googleusercontent.com/-gaXmCbUz6Wk/W9iLVtYQAKI/AAAAAAAAAPw/XpP47o7L03MZPBG43Seb0tv7oCKGWncKgCK8BGAs/s512/2018-10-30.png" style="width:100%"></div><!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	</header>
</body>
</html>