<!DOCTYPE html>
<html>
<head>
	<title>Friday Night Lights - The Pride</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="FNL_CSS.css" rel="stylesheet" type="text/css">
	<link href="https://upload.wikimedia.org/wikipedia/commons/4/49/Claw_Marks.png" rel="icon" sizes="100x100" type="image/gif">
	<script src="FNL_JS.js">
	</script>
</head>
<body>
	<header>
		<div class="row">
			<ul class="main-nav">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="FNL_FB.html">THE TIGERS</a>
				</li>
				<li>
					<a href="FNL_CH.html">CHEER</a>
				</li>
				<li>
					<a href="FNL_DT.html">TIGER MOTION</a>
				</li>
				<li>
					<a href="FNL_SS.html">STUDENT SECTION</a> 
				</li>
			</ul>
		</div>
		<h1>The Pride</h1>
		<div class="bordered">
			<p>'The Pride' is one of the largest school and community organizations. They are strong supporters of football, basketball, and other school organizations. Band teaches students the importance of the arts as well as teamwork and personal responsibility.</p>
		    </div>
			<div class= "quote">
			<blockquote> Senior Ben Brown has this to say about 'The Pride', "With all the hard work, time, and perseverance that goes into this organization, the band has rightfully earned the title of 'The Pride of Hardin County'." </blockquote>
		</div>
		<!-- Slideshow container -->
		<div class="slideshow-container">
			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
			<div class="numbertext">
				1 / 3
			</div><img src="https://lh3.googleusercontent.com/-MiwNjenQDfM/XAllLex71_I/AAAAAAAAARs/WpYPi_A297QHsp9v9629SE4-Qcx72SKgwCK8BGAs/s512/HCHS%2BBAND%2B308.jpg" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				2 / 3
			</div><img src="https://lh3.googleusercontent.com/-ncR1Hb4e5co/XAllPaxr5sI/AAAAAAAAAR4/eVPatIdrswEszobcC3JzTM0oxVjGjwvxQCK8BGAs/s512/HCHS%2BBAND%2B385.jpg" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				3 / 3
			</div><img src="https://lh3.googleusercontent.com/-U3o46WD2Dp0/W9iLxoQBSAI/AAAAAAAAAQQ/61UFr7ZXs88myD6kjcDxjNkSM1npSfrCACK8BGAs/s512/2018-10-30.png" style="width:100%"></div><!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	</header>
</body>
</html>