<!DOCTYPE html>
<html>
<head>
	<title>Friday Night Lights - Cheer</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="FNL_CSS.css" rel="stylesheet" type="text/css">
	<link href="https://upload.wikimedia.org/wikipedia/commons/4/49/Claw_Marks.png" rel="icon" sizes="100x100" type="image/gif">
	<script src="FNL_JS.js">
	</script>
</head>
<body>
	<header>
		<div class="row">
			<ul class="main-nav">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="FNL_FB.html">THE TIGERS</a>
				</li>
				<li>
					<a href="FNL_DT.html">TIGER MOTION</a>
				</li>
				<li>
					<a href="FNL_BD.html">THE PRIDE</a>
				</li>
				<li>
					<a href="FNL_SS.html">STUDENT SECTION</a> 
				</li>
			</ul>
		</div>
		<h1>Cheer</h1>
		<div class="bordered">
			<p>The Cheer Team does an outstanding job of cheering on our football, and our basketball teams. They dance on the sidelines and even perform at Homecoming. Captain is Gracie Young, and Co-Captains are Alyssa Austin, and Megan Screws. They will be attending the Citrus Bowl later this year, and perfoming in the pre-game.</p>
		</div>
		<div class="quote">
		<blockquote> Senior. Co-Captain Megan Screws says, "Being on the cheer team is a ton of hard work. We have such a strong bond and we are like a family." </blockquote>
		</div>
		<!-- Slideshow container -->
		<div class="slideshow-container">
			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
			<div class="numbertext">
				1 / 3
			</div><img src="https://lh3.googleusercontent.com/-SMX1zhvcA-U/W9EB2mfWjYI/AAAAAAAAAu4/n2BFlP2FjWYZn-ixxhchVgeMiXLKL6tbgCK8BGAs/s512/2018-10-24.jpg" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				2 / 3
			</div><img src="https://lh3.googleusercontent.com/-OdGiWGn0Frk/W9EB3IIUyII/AAAAAAAAAvA/WcBy5T5m27cIEzCtk-3wzz1ipQVYzViegCK8BGAs/s512/2018-10-24.jpg" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				3 / 3
			</div><img src="https://lh3.googleusercontent.com/-73fSBKj6ftM/W9EB11jqUnI/AAAAAAAAAu0/LzDamtSxYgooRhG_GRZWmDYJEWSD79vAQCK8BGAs/s512/2018-10-24.jpg" style="width:100%"></div><!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	</header>
</body>
</html>