<!DOCTYPE html>
<html>
<head>
	<title>Friday Night Lights - Student Section</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="FNL_CSS.css" rel="stylesheet" type="text/css">
	<link href="https://upload.wikimedia.org/wikipedia/commons/4/49/Claw_Marks.png" rel="icon" sizes="100x100" type="image/gif">
	<script src="FNL_JS.js">
	</script>
</head>
<body>
	<header>
		<div class="row">
			<ul class="main-nav">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="FNL_FB.html">THE TIGERS</a>
				</li>
				<li>
					<a href="FNL_CH.html">CHEER</a>
				</li>
				<li>
					<a href="FNL_DT.html">TIGER MOTION</a>
				</li>
				<li>
					<a href="FNL_BD.html">THE PRIDE</a>
				</li>
			</ul>
		</div>
		<h1>Student Section</h1>
		<div class="bordered">
			<p>The Student Section is a group of HCHS students ranging from 15-20 people. Their main priority at the games is to hype up the football team and to make the game more enjoyable. They paint their bodies, play music, and yell to make the game a better experience for students and the people attending the games.</p>
			</div>
			<div class="quote">
		    <blockquote> Senior Cody Wilson, the leader of the student section, says "If you are willing to participate and cheer, it's one of the most fun, but if you sit on your phone it won't be fun."</blockquote>
		</div>
		<!-- Slideshow container -->
		<div class="slideshow-container">
			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
			<div class="numbertext">
				1 / 3
			</div><img src="https://lh3.googleusercontent.com/--e6iAdsa2m4/W9iLkOR_hRI/AAAAAAAAAQE/ESGbULzfPe0wF_QazJY9a4zYVCK4vkjsACK8BGAs/s512/2018-10-30.png" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				2 / 3
			</div><img src="https://lh3.googleusercontent.com/-sTpLt-difYs/W9iLtBHOOdI/AAAAAAAAAQM/Q2zJjmNxjNQ7MYrlRPOokR3AiXHNJyFjQCK8BGAs/s512/2018-10-30.png" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				3 / 3
			</div><img src="https://lh3.googleusercontent.com/-x0KftnQb1WI/W9iLblk-cAI/AAAAAAAAAP4/ErzGcT2CzYIjcMJIdxsJgJtOzk02DfGPACK8BGAs/s512/2018-10-30.png" style="width:100%"></div><!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	</header>
</body>
</html>