<!DOCTYPE html>
<html>
<head>
	<title>Friday Night Lights - The Tigers</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="FNL_CSS.css" rel="stylesheet" type="text/css">
	<link href="https://upload.wikimedia.org/wikipedia/commons/4/49/Claw_Marks.png" rel="icon" sizes="100x100" type="image/gif">
	<script src="FNL_JS.js">
	</script>
</head>
<body>
	<header>
		<div class="row">
			<ul class="main-nav">
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="FNL_CH.html">CHEER</a>
				</li>
				<li>
					<a href="FNL_DT.html">TIGER MOTION</a>
				</li>
				<li>
					<a href="FNL_BD.html">THE PRIDE</a>
				</li>
				<li>
					<a href="FNL_SS.html">STUDENT SECTION</a> 
				</li>
			</ul>
		</div>
		<h1>The Tigers</h1>
		<div class="bordered">
			<p>The Hardin County Football team, "The Tigers", is known for beating almost every opposing school. The Tigers are a talented and hardworking team, and the best in southwest Tennessee.</p>
		</div>
		<div class="quote">
		<blockquote> Rivers Hunt has this to say about the football team, "Hard work beats talent, when talent doesn't work hard." </blockquote>
		</div>
		<!-- Slideshow container -->
		<div class="slideshow-container">
			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
			<div class="numbertext">
				1 / 3
			</div><img src="https://lh3.googleusercontent.com/-X-v8c8J-pb8/W74vkY7_bOI/AAAAAAAAANk/ioMIaZozzp8Qup0-p7lVPhdQaXsI6TQxACK8BGAs/s512/43642928_299661993966155_6009792766282825728_n.jpg" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				2 / 3
			</div><img src="https://lh3.googleusercontent.com/-sg3Rss0BMDg/W9iLD2kt_8I/AAAAAAAAAPg/ZVnPLlwyQIwXyNQSUJTtbmND6ZaMwspZQCK8BGAs/s512/2018-10-30.png" style="width:100%"></div>
			<div class="mySlides fade">
			<div class="numbertext">
				3 / 3
			</div><img src="https://lh3.googleusercontent.com/-FgKVioX4QhQ/W9iLfec5PsI/AAAAAAAAAP8/eszC2sG5M3UZFxws_kmG9FKr4pO5SrfhwCK8BGAs/s512/2018-10-30.png" style="width:100%"></div><!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
	</header>
</body>
</html>