<!DOCTYPE html>
<html>
<head>
	<title>Friday Night Lights - Home</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://upload.wikimedia.org/wikipedia/commons/4/49/Claw_Marks.png" rel="icon" sizes="100x100" type="image/gif">
	<link href="FNL_Home.css" rel="stylesheet">
</head>
<body>
	<div class="content">
		<header>
			<div class="row">
				<ul class="main-nav">
					<li>
						<a href="FNL_FB.html">THE TIGERS</a>
					</li>
					<li>
						<a href="FNL_CH.html">CHEER</a>
					</li>
					<li>
						<a href="FNL_DT.html">TIGER MOTION</a>
					</li>
					<li>
						<a href="FNL_BD.html">THE PRIDE</a>
					</li>
					<li>
						<a href="FNL_SS.html">STUDENT SECTION</a>
					</li>
				</ul>
			</div>
			<div class="principal">
				<h1>Friday Night Lights</h1>
				<p>When the lights come on, the TIGERS come out!</p>
			</div>
			<div class="footer">
				<footer>
					<h4>CONTACT US</h4>
					<p><a href="https://www.facebook.com/hchs.hardincoschools/">HCHS on Facebook</a></p>
					<p>Address: 1170 Pickwick St. S., Savannah, TN 38372</p>
					<p>Phone: (731) 925-3976</p>
				</footer>
			</div>
		</header>
	</div>
</body>
</html>